MONGO_URI=mongodb+srv://ks867850:Singh8750@cluster0.glvex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_UFWbhHdK_GbtEfTpRTqa29Zy6KyJ3r4fG
NEXT_AUTH_SECRET=karansing
OPENAI_API_KEY=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